<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RuvOwm" name="GnomeDistort" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1"
              companyName="Crowbait" companyCopyright="&#169; 2023 Crowbait"
              companyWebsite="crowbait.de" companyEmail="contact@crowbait.de"
              bundleIdentifier="de.crowbait.gnomedistort" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginWantsMidiIn" pluginManufacturerCode="CrBt"
              pluginCode="GDst" aaxIdentifier="de.crowbait.gnomedistort" pluginVST3Category="Distortion"
              pluginAAXCategory="8192">
  <MAINGROUP id="zxk1Cm" name="GnomeDistort">
    <GROUP id="{F0736FEA-2D8E-9919-CABB-D0BD47D99A96}" name="Resources">
      <FILE id="Nh4M7m" name="knob_metal_red_48.png" compile="0" resource="1"
            file="Assets/Knobs/knob_metal_red_48.png"/>
      <FILE id="ryEQ2D" name="knob_metal_red_64.png" compile="0" resource="1"
            file="Assets/Knobs/knob_metal_red_64.png"/>
      <FILE id="uBTjrG" name="knob_metal_red_128.png" compile="0" resource="1"
            file="Assets/Knobs/knob_metal_red_128.png"/>
      <FILE id="gikDio" name="knob_metal_silver_48.png" compile="0" resource="1"
            file="Assets/Knobs/knob_metal_silver_48.png"/>
      <FILE id="jYZBXh" name="knob_metal_silver_64.png" compile="0" resource="1"
            file="Assets/Knobs/knob_metal_silver_64.png"/>
      <FILE id="ifMmj4" name="knob_metal_silver_128.png" compile="0" resource="1"
            file="Assets/Knobs/knob_metal_silver_128.png"/>
      <FILE id="dvdtOQ" name="bg.png" compile="0" resource="1" file="Source/Resources/bg.png"/>
    </GROUP>
    <GROUP id="{90ED5E9F-AA5E-20A2-C944-3AE53E8FFA07}" name="Source">
      <FILE id="NCHjNI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nkEfmZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bi0err" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aeCESF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GnomeDistort" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GnomeDistort" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../.JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
