<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RuvOwm" name="GnomeDistort" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.1.0"
              companyName="Crowbait" companyCopyright="&#169; 2023 Crowbait"
              companyWebsite="crowbait.de" companyEmail="contact@crowbait.de"
              bundleIdentifier="de.crowbait.gnomedistort" pluginFormats="buildAU,buildVST3"
              pluginCharacteristicsValue="pluginWantsMidiIn" pluginManufacturerCode="CrBt"
              pluginCode="GDst" aaxIdentifier="de.crowbait.gnomedistort" pluginVST3Category="Distortion"
              pluginAAXCategory="8192">
  <MAINGROUP id="zxk1Cm" name="GnomeDistort">
    <GROUP id="{F0736FEA-2D8E-9919-CABB-D0BD47D99A96}" name="Resources">
      <FILE id="fqULxq" name="gnome_dark.png" compile="0" resource="1" file="Assets/gnome_dark.png"/>
      <FILE id="cxIAPL" name="logo_distort.svg" compile="0" resource="1"
            file="Assets/logo_distort.svg"/>
      <FILE id="W2r4qP" name="logo_gnome.svg" compile="0" resource="1" file="Assets/logo_gnome.svg"/>
      <FILE id="g2w5RO" name="grundge_overlay.png" compile="0" resource="1"
            file="Assets/grundge_overlay.png"/>
      <FILE id="ESdRia" name="knob_overlay_128.png" compile="0" resource="1"
            file="Assets/knob_overlay_128.png"/>
    </GROUP>
    <GROUP id="{90ED5E9F-AA5E-20A2-C944-3AE53E8FFA07}" name="Source">
      <GROUP id="{2A901812-6B5E-9B86-6E49-E4ACD7A65DC1}" name="UI">
        <FILE id="xnBnRd" name="Display.h" compile="0" resource="0" file="Source/UI/Display.h"/>
        <FILE id="u7JRnG" name="Display.cpp" compile="1" resource="0" file="Source/UI/Display.cpp"/>
        <FILE id="aAx2Ad" name="SimpleTextButton.h" compile="0" resource="0"
              file="Source/UI/SimpleTextButton.h"/>
        <FILE id="WqL9Bk" name="GlobalConsts.h" compile="0" resource="0" file="Source/UI/GlobalConsts.h"/>
        <FILE id="ZOW6t5" name="DisplayComponent.cpp" compile="1" resource="0"
              file="Source/UI/DisplayComponent.cpp"/>
        <FILE id="AvSAos" name="DisplayComponent.h" compile="0" resource="0"
              file="Source/UI/DisplayComponent.h"/>
        <FILE id="SDNUfa" name="SimpleTextSwitch.cpp" compile="1" resource="0"
              file="Source/UI/SimpleTextSwitch.cpp"/>
        <FILE id="cvmJAI" name="SimpleTextSwitch.h" compile="0" resource="0"
              file="Source/UI/SimpleTextSwitch.h"/>
        <FILE id="UlAP7y" name="SliderKnobLabeledValue.cpp" compile="1" resource="0"
              file="Source/UI/SliderKnobLabeledValue.cpp"/>
        <FILE id="ZsFi74" name="SliderKnobLabeledValue.h" compile="0" resource="0"
              file="Source/UI/SliderKnobLabeledValue.h"/>
      </GROUP>
      <GROUP id="{89CC919F-99F2-E3DB-2352-BE2F017CBBA1}" name="Helpers">
        <FILE id="ycxTy3" name="FFTDataGenerator.h" compile="0" resource="0"
              file="Source/Helpers/FFTDataGenerator.h"/>
        <FILE id="pQ8FPA" name="Fifo.h" compile="0" resource="0" file="Source/Helpers/Fifo.h"/>
        <FILE id="Sk8mu9" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="Source/Helpers/SingleChannelSampleFifo.h"/>
      </GROUP>
      <FILE id="NCHjNI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nkEfmZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bi0err" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aeCESF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GnomeDistort" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GnomeDistort" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../.JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../.JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
        <MODULEPATH id="juce_core" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
        <MODULEPATH id="juce_events" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:\ownCloud\traxx.li\VSTs\.JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
